/* STILI GENERALI PAGINA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Exo 2', sans-serif;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Open Sans', sans-serif;
}


/* STILI HEADER */

header {
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 500;
    background-color: #fff;
}

.nav-up {
    display: flex;
    align-items: center;
}

.distance {
    padding: 0 16px;
}

.distance a {
    color: #000;
    text-decoration: none;
}

button {
    font-size: 15px;
    padding: 11px 13px;
    text-decoration: none;
    border: none;
    color: white;
    background-color: #0161ff;
}

/* STILI PARTE CENTRALE */

main {
    width: calc(100vw - 17px);
}

#first-part {
    width: 100%;
    height: 825px;
    padding-top: 80px;
    background-color: #b4d3e7;
    display: flex;
    justify-content: center;
}

#content-up {
    width: 75%;
}

#content-up h1 {
    font-size: 70px;
    font-weight: bold;
    padding-top: 50px;
}

#p-img {
    display: flex;
    padding-top: 40px;
}

#left-p {
    display: flex;
    flex-direction: column;
}

#right-img img {
    width: 800px;
}

.between {
    padding-bottom: 20px;
}





#piani-business {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.choice {
    width: 63%;
    padding: 50px 0;
}

.choice h2 {
    padding-bottom: 30px;
    font-size: 35px;
}

.choice input:last-child {
    margin-left: 20px;
}

.cards-center {
    width: 63%;
    height: 100%;
    display: flex;
}

.card-plans {
    width: calc(100% / 3);
}

.margin {
    margin: 0 30px;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 0;
    border: 2px solid rgb(229, 229, 229);
}

.category span {
    padding-left: 5px;
}

.nome-prezzo {
    display: flex;
    flex-direction: column;
}

.nome-prezzo h2 {
    padding-top: 30px;
    padding-bottom: 15px;
}

.nome-prezzo span:last-child {
    padding-top: 15px;
}

.characteristics {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.stats {
    padding-bottom: 15px;
    list-style-type: none;
}

.acquisto {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.acquisto span {
    padding: 28px 0;
}

.content-card {
    min-height: calc(100% - 50px);
    border: 2px solid rgb(229, 229, 229);
    border-top: none;
    padding: 0 20px;
}

.border {
    width: 20%;
    border-top: 2px solid rgb(229, 229, 229);
    padding-bottom: 28px;
}

.punti-salienti ul {
    padding-left: 20px;
}

.punti-salienti li {
    list-style-image: url(https://lh4.googleusercontent.com/-6o-hCK6GULw/UiEydedhX2I/AAAAAAAAjTI/_u9YCgNgGwI/s10/check-10x10.png);
    padding-bottom: 15px;
}

.punti-salienti h4 {
    padding-bottom: 20px;
}

.card-bottom {
    width: 63%;
    padding-top: 30px;
}

.display {
    display: flex;
    justify-content: space-between;
}

.plans-left h2 {
    padding-top: 30px;
    padding-bottom: 20px;
}

.plans-left span {
    font-weight: bold;
}

.plans-left p {
    padding-top: 45px;
    padding-bottom: 30px;
}

.button-right {
    padding-top: 30px;
}





.partner-operation {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.content-mid {
    width: 63%;
    display: flex;
}

.img-partner img {
    width: 600px;
}

.scritte-partner {
    padding-left: 40px;
    padding-top: 40px;
}

.scritte-partner p {
    padding: 20px 0;
}

.button-partner{
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}





.partner-operation{
    width: 100%;
}

.operation-width{
    width: 63%;
}

.title-business{
    font-size: 35px;
    padding-bottom: 50px;
}

.cards-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.operation-card{
    width: calc(100% / 3 - 20px);
    margin-bottom: 30px;
}

.operation-card img{
    width: 100%;
}

.operation-card h3{
    padding-bottom: 20px;
}

.margin-operations{
    margin: 0 20px;
}





.team-dropbox{
    width: 100%;
    display: flex;
    justify-content: center;
}

.team-width{
    width: 63%;
    padding-top: 130px;
}

.team-width h2{
    font-size: 35px;
    padding-bottom: 40px;
}





.sezione-aziende{
    width: 100%;
    height: 350px;
    display: flex;
    margin-top: 100px;
}

.aziende{
    width: calc(100% / 3);
}

.immagini{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.flex{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.immagini img{
    width: 100%;
    padding: 50px;
}

.designit{
    background-color: rgb(167, 232, 167);
}

.asu{
    background-color: rgb(120, 0, 38);
}

.uf{
    background-color: rgb(0, 148, 197);
}

.topps{
    background-color: rgb(254, 38, 0);
}

.world-b{
    background-color: red;
}

.hearts{
    background-color: lightblue;
}

.lonely{
    background-color: blue;
}

.clear{
    background-color: yellow;
}

.discorso-scroll{
    /* margin: 40px; */
    overflow-y: scroll;
}

.discorso{
    width: 230px;
    padding-bottom: 28px;
}